# Survey_2024

./: build.gradle  gosurvey  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gosurveyrastra/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_example.json
app/src/main/java/com/gosurveyrastra/survey/: LVHelper.java  MainActivity.java  QuestionEntity.java  QuestionWithChoicesEntity.java  SurveyDetailsActivity.java  SurveyListModel1.java
app/src/main/java/com/gosurveyrastra/survey/SessionManager/: PrefManager.java
app/src/main/java/com/gosurveyrastra/survey/application/: NoSwipeViewPager.java  QuestionnaireApp.java
app/src/main/java/com/gosurveyrastra/survey/feedbackform/: AnswerOptions.java  AppDatabase.java  FeedbackformActivity.java  FormThankYou.java  QuestionChoicesDao.java  QuestionDao.java  QuestionDataModel.java  QuestionsItem.java  ThankYouScreen.java
app/src/main/java/com/gosurveyrastra/survey/fragment/: CheckBoxesFragment.java  DropDownFragment.java  EditTextFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/drawable/: bluebg.xml  button_yellow_bg.xml  cell_shape.xml  counselor_border.xml  counselor_cancel1.xml  counselor_ok11111.xml  customborder.xml  drawable_yellow.xml  email_icon_drawable.xml  gradient_line.xml  gradients.xml  light_wight.xml  light_wight_border.xml  lightblue.xml  lightwite.xml  lightyellow.xml  password_icon_drawable.xml  signup_call_drawable.xml  signup_email_drawable.xml  signup_name_drawable.xml  yellowbg.xml
app/src/main/res/layout/: activity_dashboard_users_list.xml  activity_feedbackform.xml  activity_form.xml  activity_form_thank_you.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_survey_details.xml  activity_thank_you_screen.xml  app_bar_main.xml  content_main.xml  dashboard_user_item.xml  footer.xml  fragment_check_boxes.xml  fragment_dashboard.xml  fragment_dropdown.xml  fragment_home.xml  fragment_profile.xml  fragment_radio_boxes.xml  fragment_radio_boxes1.xml  nav_header_main.xml  surveyadapter.xml  surveyadapter1.xml  updatepopup.xml  user_restriction_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gosurveyrastra/survey/: ExampleUnitTest.java
(+23 files in other folders)
