<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/navagitionvie"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pro Survey"
            android:paddingLeft="55dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/notification"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/booking"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signup"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:id="@+id/pending"
                android:layout_marginTop="10dp"
                android:background="#F1F5F8">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback survey - 1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:textStyle="bold"
                    android:id="@+id/surveyname"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location: "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/proximanovaregular"
                android:textStyle="bold"
                android:id="@+id/surveynamelocation"
                android:textSize="17sp"
                />
            <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/customOptionLLOuter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:id="@+id/customOptionLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical"></LinearLayout>
                </androidx.cardview.widget.CardView>



                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:text="Output:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/showData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/signup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="getDataFromDynamicViews"
        android:padding="10dp"
        android:text="Submit Survey"
        android:background="@drawable/button_yellow_bg"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</RelativeLayout>