<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#0496ef"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="5dp"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Alert!" />

            <TextView
                android:text="Your account has been deactivated by the Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/counselor_ok11111"
                    android:fontFamily="@font/roboto_medium"
                    android:text="close" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

